



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Installing - LaraEstimate Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#installing-running-the-system" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="LaraEstimate Documentation" aria-label="LaraEstimate Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              LaraEstimate Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Installing
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="LaraEstimate Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    LaraEstimate Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="REQUIREMENTS.html" title="Requirements" class="md-nav__link">
      Requirements
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Installing
      </label>
    
    <a href="INSTALLING.html" title="Installing" class="md-nav__link md-nav__link--active">
      Installing
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-a-new-database" class="md-nav__link">
    1. Create a new Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-extract-the-code" class="md-nav__link">
    2. Extract the Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-the-symbolic-link-for-files-storage" class="md-nav__link">
    3. Create the Symbolic Link for files storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-creating-the-database-tables-and-seeding-the-data" class="md-nav__link">
    4. Creating the database tables and seeding the data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-running-the-system" class="md-nav__link">
    5. Running the System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-default-logins" class="md-nav__link">
    6. Default Logins
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ABOUT_THE_CODE.html" title="About the Code" class="md-nav__link">
      About the Code
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="MIX.html" title="Compiling Assets with Mix" class="md-nav__link">
      Compiling Assets with Mix
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="THEMING.html" title="Theming - Changing Colors" class="md-nav__link">
      Theming - Changing Colors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="EMAIL.html" title="E-mail Settings" class="md-nav__link">
      E-mail Settings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="CONTACT.html" title="Contact Us" class="md-nav__link">
      Contact Us
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-create-a-new-database" class="md-nav__link">
    1. Create a new Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-extract-the-code" class="md-nav__link">
    2. Extract the Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-the-symbolic-link-for-files-storage" class="md-nav__link">
    3. Create the Symbolic Link for files storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-creating-the-database-tables-and-seeding-the-data" class="md-nav__link">
    4. Creating the database tables and seeding the data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-running-the-system" class="md-nav__link">
    5. Running the System
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-default-logins" class="md-nav__link">
    6. Default Logins
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installing-running-the-system">Installing &amp; Running the System</h1>
<p>It is super simple to run LaraEstimate. First, you need to check if all the <a href="REQUIREMENTS.html">requirements</a> are installed on your system. After it, follow these steps:</p>
<h2 id="1-create-a-new-database">1. Create a new Database</h2>
<p>Create a new MySQL Database. We recommend that you use utf8mb4 charset in your database (<a href="https://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci">See why here</a>). You can create it using the following command, or using your preferred database manager:</p>
<p><code>CREATE DATABASE laraestimate CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;</code></p>
<h2 id="2-extract-the-code">2. Extract the Code</h2>
<p>Extract the code in a directory of your preference. Then, navigate to the project folder using the terminal and install all the composer packages with the command below:</p>
<pre><code>composer install
</code></pre>

<p>The composer packages installation can take a few minutes. After the installation, inside the project folder, find a file called:</p>
<pre><code>.env.example
</code></pre>

<p>Copy all the .env.example file content to a new file called:</p>
<pre><code>.env
</code></pre>

<p>Inside this new <strong>.env</strong> file, change the DATABASE section to use the database you have created in the first step:</p>
<pre><code>DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraestimate
DB_USERNAME=your_username
DB_PASSWORD=your_password
</code></pre>

<h2 id="3-create-the-symbolic-link-for-files-storage">3. Create the Symbolic Link for files storage</h2>
<p>LaraEstimate uses the awesome package <a href="https://github.com/spatie/laravel-medialibrary">Laravel MediaLibrary</a> with the Public Disk configuration to save the uploaded files.</p>
<p>To configure the Public Disk, access your LaraEstimate project folder from the terminal and run this command:</p>
<pre><code>php artisan storage:link
</code></pre>

<p>After it, your LaraEstimate installation can make file and image uploads.</p>
<h2 id="4-creating-the-database-tables-and-seeding-the-data">4. Creating the database tables and seeding the data</h2>
<p>Now, inside your LaraEstimate project folder, you can run the commands to create the database tables and seed the test data. If you want to seed the system with all the <em>fake test data</em>, run the command below:</p>
<pre><code>php artisan migrate --seed
</code></pre>

<p>Or, if you want a clean database, use this command:</p>
<pre><code>php artisan migrate
</code></pre>

<p>And then, run the following command to create an <strong>Admin user (email: admin@admin.com, password: password)</strong> on your system:</p>
<pre><code>php artisan db:seed --class=AdminUserTableSeeder
</code></pre>

<h2 id="5-running-the-system">5. Running the System</h2>
<p>Inside your LaraEstimate project folder, execute this command to generete de <strong>APP_KEY</strong>:</p>
<pre><code>php artisan key:generate
</code></pre>

<p>And this command to run a server in the http://localhost on the port 8000:</p>
<pre><code>php artisan serve
</code></pre>

<p>And then, access <a href="http://localhost:8000">http://localhost:8000</a> to see LaraEstimate running.</p>
<h2 id="6-default-logins">6. Default Logins</h2>
<p>After seeding the system data, it will create this default login:</p>
<p>Admin - email: admin@admin.com, password: password</p>
<p>That's all, do the login and enjoy creating Estimates!</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="REQUIREMENTS.html" title="Requirements" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Requirements
              </span>
            </div>
          </a>
        
        
          <a href="ABOUT_THE_CODE.html" title="About the Code" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                About the Code
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"."}})</script>
      
    
  </body>
</html>